# ProjetoCopaDoMundo

./: README.md
fp_18_web_aula_5/fp_18_web_aula_1_api/: Program.cs  Startup.cs  appsettings.json  fp_18_web_aula_1_api.csproj
fp_18_web_aula_5/fp_18_web_aula_1_api/Controllers/: TimesController.cs  TokenController.cs  TokenInfo.cs
fp_18_web_aula_5/fp_18_web_aula_1_api/Hubs/: ChatHub.cs
fp_18_web_aula_5/fp_18_web_aula_1_api/Properties/: launchSettings.json
fp_18_web_aula_5/fp_18_web_aula_1_api/wwwroot/: index.html
fp_18_web_aula_5/fp_18_web_aula_1_core/: fp_18_web_aula_1_core.csproj
fp_18_web_aula_5/fp_18_web_aula_1_core/Data/: ApplicationDbInitializer.cs  CopaContext.cs
fp_18_web_aula_5/fp_18_web_aula_1_core/Identity/: ApplicationUser.cs  Authentication.cs  Manager.cs
fp_18_web_aula_5/fp_18_web_aula_1_core/Migrations/: 20180428184719_Initial.Designer.cs  20180428184719_Initial.cs  CopaContextModelSnapshot.cs
fp_18_web_aula_5/fp_18_web_aula_1_core/Models/: Chave.cs  Jogador.cs  Noticia.cs  Time.cs
fp_18_web_aula_5/fp_18_web_aula_1_core/Services/: ChaveService.cs  IChaveService.cs  ILogerApi.cs  INoticiaService.cs  LogerApi.cs  NoticiaService.cs
fp_18_web_aula_5/fp_web_aula_1/: Program.cs  Startup.cs  bundleconfig.json  fp_web_aula_1.csproj
fp_18_web_aula_5/fp_web_aula_1/Controllers/: AccountController.cs  HomeController.cs  JogadorController.cs  TimesController.cs
fp_18_web_aula_5/fp_web_aula_1/Middlewares/: MeuMiddleware.cs  MiddlewareExtensions.cs
fp_18_web_aula_5/fp_web_aula_1/Properties/: launchSettings.json
fp_18_web_aula_5/fp_web_aula_1/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml  fiap-br - FTP.pubxml  fiap-br - Web Deploy.pubxml  fiap-eua - FTP.pubxml  fiap-eua - Web Deploy.pubxml  fiap-fim - FTP.pubxml  fiap-fim - Web Deploy.pubxml
fp_18_web_aula_5/fp_web_aula_1/TagHelpers/: EmailTagHelper.cs
fp_18_web_aula_5/fp_web_aula_1/ViewComponents/: NoticiasViewComponent.cs
fp_18_web_aula_5/fp_web_aula_1/ViewModel/: JogadorViewModel.cs  LoginViewModel.cs  TimeViewModel.cs
fp_18_web_aula_5/fp_web_aula_1/Views/: _ViewImports.cshtml
fp_18_web_aula_5/fp_web_aula_1/Views/Account/: Index.cshtml  Register.cshtml
fp_18_web_aula_5/fp_web_aula_1/Views/Home/: Index.cshtml
fp_18_web_aula_5/fp_web_aula_1/Views/Jogador/: CreateOrEdit.cshtml  Delete.cshtml  Index.cshtml
fp_18_web_aula_5/fp_web_aula_1/Views/Shared/: _Layout.cshtml
fp_18_web_aula_5/fp_web_aula_1/Views/Times/: CreateOrEdit.cshtml  Delete.cshtml  Index.cshtml
fp_18_web_aula_5/fp_web_aula_1/wwwroot/css/: custom.css  site.css  (+2 more)
(+5 files in other folders)
