{
  "images": {
    "arg": "arg.jpg",
    "aus": "aus.jpg",
    "bel": "bel.jpg",
    "bra": "bra.jpg",
    "col": "col.jpg",
    "crc": "crc.jpg",
    "cro": "cro.jpg",
    "den": "den.jpg",
    "egy": "egy.jpg",
    "eng": "eng.jpg",
    "esp": "esp.jpg",
    "fra": "fra.jpg",
    "ger": "ger.jpg",
    "irn": "irn.jpg",
    "isl": "isl.jpg",
    "jpn": "jpn.jpg",
    "kor": "kor.jpg",
    "ksa": "ksa.jpg",
    "mar": "mar.jpg",
    "mex": "mex.jpg",
    "nga": "nga.jpg",
    "pan": "pan.jpg",
    "per": "per.jpg",
    "pol": "pol.jpg",
    "por": "por.jpg",
    "rus": "rus.jpg",
    "sen": "sen.jpg",
    "srb": "srb.jpg",
    "sui": "sui.jpg",
    "swe": "swe.jpg",
    "tun": "tun.jpg",
    "uru": "uru.jpg"
  },
  "orientation": "vertical",
  "optimize": "lossless",
  "padding": 10,
  "output": "png",
  "stylesheet": "css",
  "pathprefix": "",
  "customstyles": {
    "display": "inline-block"
  },
  "appendcachebustspritesuffix": false
}